<Window x:Class="JsonBackend.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Social Credit Database" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="0 0 8 0"
                Name="RefreshButton">
                Refresh
            </Button>
            <Button
                Grid.Column="1"
                Margin="0 0 8 0"
                Name="AddButton">
                Add
            </Button>
            <Button
                Grid.Column="2"
                Margin="0 0 8 0"
                Name="DeleteButton">
                Delete
            </Button>
            
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0"
                          Width="100"
                          Margin="0 0 8 0"
                          SelectedIndex="0"
                          Name="FilterComboBox">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Last Seen"/>
                </ComboBox>
                
                <TextBox 
                    Grid.Column="1"
                    Margin="0 0 8 0"
                    Name="FilterTextBox" />
                <Button
                    Grid.Column="2"
                    Name="FilterButton">
                    Filter
                </Button>
            </Grid>
        </Grid>
        
        <DataGrid
            Grid.Row="1"
            Name="PersonsDataGrid"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    IsReadOnly="True"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="Last Seen" 
                    Binding="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="Social Credit"
                    Binding="{Binding SocialCredit, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>   
        </DataGrid>
    </Grid>
</Window>
